<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Open Camera Extended</string>
    <string name="action_settings">Configurações</string>
    <string name="action_popup">Configurações rápidas</string>
    <string name="intro_text">Toque para focar e pressione o botão de câmera azul para tirar fotos. Para mais ajuda, Clique em Ajuda Online nas Configurações. Open Camera é completamente gratuito. Se você gostou desse aplicativo, por favor considere comprando meu app de doação :) (veja link em Configurações ou Ajuda Online).\n\nPolítica de Privacidade: Permissão de localização é necessária para geotagging, porém isso é desabilitado por padrão. Se habilitado, sua localização é codificada nos arquivos salvos (e isso só é usado para esta finalidade).</string>
    <string name="intro_ok">OK (Essa mensagem não será mostrada novamente)</string>
	
    <string name="answer_yes">Sim</string>
    <string name="answer_no">Não</string>

    <string name="on">Ligado</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">Desligado</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
	
    <string name="choose_save_location">Escolha um local de armazenamento:</string>
    <string name="clear_folder_history">Limpar histórico de pastas?</string>
    <string name="clear_folder_history_question">Deseja mesmo limpar histórico de pastas?</string>
    <string name="choose_another_folder">Escolha outra pasta</string>
    <string name="changed_save_location">Local de armazenamento alterado para:</string>
    <string name="stopped_recording_video">Gravação de vídeo finalizada</string>
    <string name="repeats_to_go">repeats to go</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Falha ao reconectar à câmera</string>
    <string name="video_may_be_corrupted">Erro, arquivo de vídeo pode estar corrompido</string>
    <string name="not_supported">Dispositivo não suportado</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Erro desconhecido, vídeo interrompido</string>
    <string name="video_error_server_died">Servidor parou, vídeo interrompido</string>
    <string name="video_max_duration">Duração máx de vídeo atingido</string>
    <string name="video_max_filesize">Tamanho máx de vídeo atingido</string>
    <string name="exposure_compensation">Compensação de exposição</string>
    <string name="fps">FPS</string>
    <string name="focus_distance">Distância Focal</string>
    <string name="infinite">Infinito</string>
    <string name="front_camera">Câmera Frontal</string>
    <string name="back_camera">Câmera Traseira</string>
    <string name="photo">Foto</string>
    <string name="video">Vídeo</string>
    <string name="exposure_locked">Exposição Travada</string>
    <string name="exposure_unlocked">Exposição Destravada</string>
    <string name="cancelled_timer">Temporizador cancelado</string>
    <string name="cancelled_burst_mode">Disparo contínuo cancelado</string>
    <string name="started_timer">Temporizador começou</string>
    <string name="failed_to_save_video">Falha ao salvar arquivo de vídeo</string>
    <string name="failed_to_record_video">Falha ao gravar vídeo</string>
    <string name="started_recording_video">Gravação de vídeo começou</string>
    <string name="sorry">Desculpa</string>
    <string name="failed_to_save_photo">Falha ao salvar foto</string>
    <string name="failed_to_auto_stabilise">Falha ao auto-estabilizar</string>
    <string name="failed_to_start_camera_preview">Falha ao iniciar câmera</string>
    <string name="taking_photo">Tirando foto</string>
    <string name="failed_to_take_picture">Falha ao tirar foto</string>
    <string name="location_not_available">Localização GPS não disponível</string>
    <string name="photo_deleted">Foto deletada</string>
    <string name="no_gallery_app">Nenhum app de galeria disponível</string>
    <string name="screen_is_locked">A tela está travada\ndeslize para destravar</string>
    <string name="unlocked">Destravado</string>
    <string name="auto_stabilise_not_supported">Desculpa, auto-estabilização não é suportada\nnesse dispositivo</string>
    <string name="audio_disabled">Áudio desabilitado</string>
    <string name="max_duration">Máx duração</string>
    <string name="color_effect">Efeito de cor</string>
    <string name="scene_mode">Modo de cena</string>
    <string name="white_balance">Balanço do branco</string>
	
    <string name="angle">Ângulo</string>
    <string name="direction">Direção</string>
    <string name="failed_to_open_camera_1">FALHA AO INICIAR CÂMERA.</string>
    <string name="failed_to_open_camera_2">CÂMERA PODE ESTAR EM USO</string>
    <string name="failed_to_open_camera_3">POR OUTRA APLICAÇÃO?</string>
    <string name="iso">ISO</string>
    <string name="zoom">Zoom</string>
    <string name="free_memory">Livre</string>
    <string name="screen_lock_message_1">[TRAVADO:</string>
    <string name="screen_lock_message_2">Deslize para destravar]</string>
	
    <string name="failed_to_stamp">Falha ao estampar foto</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
	
    <string name="preference_category_camera_effects">Efeitos de Câmera</string>
    <string name="preference_auto_stabilise">Auto-estabilização</string>
    <string name="preference_auto_stabilise_summary">Imagens serão rotacionadas então elas serão estabilizadas automaticamente (Somente fotos) (Lerdo para tirar fotos e pode falhar em dispositivos com pouca memória)</string>
    <string name="preference_color_effect">Aplicar um efeito de cor</string>
    <string name="preference_color_effect_summary">Aplica-se o efeito de cor selecionado para a foto</string>
    <string name="preference_scene_mode">Aplicar um modo de cena</string>
    <string name="preference_scene_mode_summary">Otimize a foto para diferentes cenas</string>
    <string name="preference_white_balance">Definir o balanço do branco</string>
    <string name="preference_white_balance_summary">Escolha uma configuração para ajustar o balanço do branco</string>
    <string name="preference_iso">Definir ISO</string>
    <string name="preference_iso_summary">Um valor alto quer dizer mais sensibilidade à luz (pode não funcionar em alguns dispositivos)</string>
    <string name="preference_exposure">Defina a compensação de exposição</string>
    <string name="preference_exposure_summary">Definido 0 como padrão para compensação de exposição.</string>
    <string name="preference_lock_orientation">Travar orientação de foto/vídeo</string>
    <string name="preference_lock_orientation_summary">Se definida, a orientação do dispositivo será ignorada e a orientação da foto/vídeo será respeitada de acordo com a orientação especificada.</string>
    <string name="preference_face_detection">Detecção de rosto</string>
    <string name="preference_face_detection_summary">Usa detecção facial em vez de áreas focais.</string>

    <string name="preference_category_camera_controls">Controles de Câmera</string>
    <string name="preference_timer">Temporizador</string>
    <string name="preference_timer_summary">Definir temporizador para câmera</string>
    <string name="preference_timer_beep">Som do Temporizador</string>
    <string name="preference_timer_beep_summary">Toca quando o temporizador está em contagem regressiva ou no intervalo do modo disparo</string>
    <string name="preference_burst_mode">Contínuo</string>
    <string name="preference_burst_mode_summary">Tire múltiplas fotos em sucessão</string>
    <string name="preference_burst_interval">Intervalo Disparo Contínuo</string>
    <string name="preference_burst_interval_summary">Intervalo entre as fotos no modo disparo contínuo</string>
    <string name="preference_screen_camera_controls_more">Mais controles de câmera</string>
    <string name="preference_pause_preview">Pausar depois de tirar foto</string>
    <string name="preference_pause_preview_summary">Paursa a tela depois de tirar uma foto, com a opção para compartilhar ou deletar foto</string>
    <string name="preference_shutter_sound">Som de captura</string>
    <string name="preference_shutter_sound_summary">Toca um som quando tira uma foto (requer Android 4.2+ para desabilitar)</string>
    <string name="preference_volume_keys">Teclas de volume</string>
    <string name="preference_volume_keys_summary">Defina a função das teclas de volume</string>
    <string name="preference_save_location">Local de armazenamento</string>
    <string name="preference_save_location_summary">Escolha a pasta para salvar os arquivos de foto/vídeo</string>
    <string name="preference_save_photo_prefix">Salvar prefixo de foto</string>
    <string name="preference_save_photo_prefix_summary">O prefixo usado para salvar o nome dos arquivos de fotos</string>
    <string name="preference_save_video_prefix">Salvar prefixo de vídeo</string>
    <string name="preference_save_video_prefix_summary">O prefixo usado para salvar o nome dos arquivos de vídeos</string>
    <string name="preference_show_when_locked">Mostrar câmera quando travado</string>
    <string name="preference_show_when_locked_summary">Se habilitado, Open Camera ainda irá mostrar acima de qualquer tela de bloqueio</string>
    <string name="preference_lock_video">Travar tela enquanto filma</string>
    <string name="preference_lock_video_summary">Trava a tela enquanto filma para previnir falhas acidentais na filmagem. Deslize na tela para desbloquear.</string>
    <string name="preference_rotate_preview">Rotação de visualização</string>
    <string name="preference_rotate_preview_summary">Opção para rotacionar a visualização (não afetará o resultado das fotos/vídeos)</string>
	
    <string name="preference_screen_gui">GUI na tela…</string>
    <string name="preference_preview_size">Tamanho de Visualização</string>
    <string name="preference_preview_size_summary">Como escolher o tamanho de visualização</string>
    <string name="preference_ui_placement">Orientação UI</string>
    <string name="preference_ui_placement_summary">Escolha a interface para canhoto ou destro</string>
    <string name="preference_immersive_mode">Modo Imersivo</string>
    <string name="preference_immersive_mode_summary">Opções para comportamento do \"modo imersivo\"</string>
    <string name="preference_show_zoom">Mostrar zoom</string>
    <string name="preference_show_zoom_summary">Exibe o atual nível de zoom da câmera na tela (quando ampliado)</string>
    <string name="preference_show_zoom_controls">Mostrar controle de zoom -/+</string>
    <string name="preference_show_zoom_controls_summary">Mostrar -/+ botões para controlar zoom</string>
    <string name="preference_show_zoom_slider_controls">Mostrar controle deslizante de zoom</string>
    <string name="preference_show_zoom_slider_controls_summary">Mostrar controle deslizante de zoom</string>
    <string name="preference_show_iso">Mostrar ISO</string>
    <string name="preference_show_iso_summary">Exibir o atual nível de ISO (requer Camera2 API)</string>
    <string name="preference_free_memory">Mostrar memória livre</string>
    <string name="preference_free_memory_summary">Exibe na tela o espaço de armazenamento restante do dispositivo</string>
    <string name="preference_show_angle">Exibir ângulo</string>
    <string name="preference_show_angle_summary">Exibe na tela o ângulo de orientação atual do dispositivo</string>
    <string name="preference_show_angle_line">Exibir linha de ângulo</string>
    <string name="preference_show_angle_line_summary">Exibe uma linha horizontal com o ângulo</string>
    <string name="preference_show_geo_direction">Exibir direção do compasso</string>
    <string name="preference_show_geo_direction_summary">Exibe na tela a direção do compasso do dispositivo</string>
    <string name="preference_show_time">Exibir hora</string>
    <string name="preference_show_time_summary">Exibe na tela a hora atual</string>
    <string name="preference_show_battery">Exibir bateria</string>
    <string name="preference_show_battery_summary">Exibe na tela o atual nível de bateria</string>
    <string name="preference_grid">Mostrar grade</string>
    <string name="preference_grid_summary">Exibe uma das várias grades</string>
    <string name="grid">Grade</string> <!-- short form of Show a grid -->
    <string name="preference_crop_guide">Mostrar uma guia cortada</string>
    <string name="preference_crop_guide_summary">Uma guia cortada exibe um retângulo mostrando que a relação de aspecto especificado parece útil se você planeja cortar a foto/vídeo depois para um diferente aspecto especificado. Requer modo WYSIWYG ou estar em modo de vídeo.</string>
    <string name="preference_thumbnail_animation">Mostrar animação para captura de fotos</string>
    <string name="preference_thumbnail_animation_summary">Exibe uma animação quando uma foto é tirada</string>
    <string name="preference_keep_display_on">Manter tela ligada</string>
    <string name="preference_keep_display_on_summary">Se habilitada a tela não desligará enquanto o Open Camera UI estiver aberto</string>
    <string name="preference_max_brightness">Forçar brilho máximo</string>
    <string name="preference_max_brightness_summary">Força a exibição de tela para ser em brilho máximo , em vez de padrão dispositivo</string>
	
    <string name="preference_category_camera_quality">Configurações de Foto e Vídeo</string>
    <string name="preference_screen_photo_settings">Configurações de Foto</string>
    <string name="preference_screen_video_settings">Configurações de Vídeo</string>
    <string name="preference_screen_location_settings">Configurações de Localização</string>
    <string name="preference_resolution">Resolução da câmera</string>
    <string name="preference_resolution_summary">Defina a resolução das fotos tiradas pela câmera</string>
    <string name="preference_quality">Qualidade da imagem</string>
    <string name="preference_quality_summary">Defina a qualidade da imagem das fotos salvas (90%% é recomendado)</string>
    <string name="preference_location">Geotag</string>
    <string name="preference_location_summary">Armazena a localização de GPS no arquivo de fotos/vídeos</string>
    <string name="preference_gps_direction">Salvar direções de compasso</string>
    <string name="preference_gps_direction_summary">Salva direções de compasso em fotos</string>
    <string name="preference_require_location">Somente com Geotag</string>
    <string name="preference_require_location_summary">Se o Geotag estiver habilitado, só capturará fotos/vídeos se o GPS estiver disponível</string>
    <string name="preference_stamp">Marca d\'água</string>
    <string name="preference_stamp_summary">Crie sua marca d\'água com data e hora, e também com informações do GPS se este estiver ativado</string>
    <string name="preference_textstamp">Texto customizado</string>
    <string name="preference_textstamp_summary">Use uma marca d\'água personalizada para fotos</string>
    <string name="preference_stamp_fontsize">Tamanho da fonte</string>
    <string name="preference_stamp_fontsize_summary">Tamanho da fonte usada na marca d\'água sobre as fotos</string>
    <string name="video_quality">Resolução do vídeo</string>
    <string name="video_quality_summary">Defina a resolução dos vídeos</string>
    <string name="preference_force_video_4k">Forçar resolução 4K UHD (experimental)</string>
    <string name="preference_force_video_4k_summary">Habilita a resolução 3840x2160 para gravação de vídeos na câmera traseira - isso funcionará se seu dispositivo suportar e pode falhar se não suportar!</string>
    <string name="preference_video_stabilization">Habilitar estabilização de vídeo</string>
    <string name="preference_video_stabilization_summary">Estabilização de vídeo reduz a agitação devido a movimentação da câmera tanto na pré-visualização quanto em vídeos gravados.</string>
    <string name="preference_video_bitrate">Taxa de bits de vídeo (aprox)</string>
    <string name="preference_video_bitrate_summary">Defina aproximadamente a taxa de bits dos vídeos (maior quer dizer melhor qualidade, mas ocupa mais espaço; pode falhar a gravação se a taxa de bits não for suportada)</string>
    <string name="preference_video_fps">Taxa de frame de vídeo (aprox)</string>
    <string name="preference_video_fps_summary">Defina a taxa de frame (FPS) de vídeos (por ser aproximado, não é garantido que vai ser alcançado e pode causar falha na gravação de vídeo se taxa de frame se não for suportado)</string>
    <string name="preference_video_max_duration">Duração máxima de vídeo</string>
    <string name="preference_video_max_duration_summary">A gravação parará depois da duração especificada.</string>
    <string name="preference_video_restart">Recomeçar vídeo depois da duração máx</string>
    <string name="preference_video_restart_summary">Se definido, o vídeo que foi parado depois de atingir duração máx irá recomeçar de acordo com o número de vezes especificado.</string>
    <string name="preference_record_audio">Gravar áudio</string>
    <string name="preference_record_audio_summary">Grava o áudio ao redor enquanto filma</string>
    <string name="preference_record_audio_src">Fonte de áudio</string>
    <string name="preference_record_audio_src_summary">Microfone usado para gravar áudio</string>
    <string name="preference_video_flash">Lanterna durante filmagem</string>
    <string name="preference_video_flash_summary">Se habilitada, o flash ficará ligado enquanto filma.</string>
    <string name="preference_category_online">Diversos</string>
    <string name="preference_online_help">Ajuda online</string>
    <string name="preference_donate">Doar para ajudar o desenvolvimento</string>
    <string name="preference_donate_summary">Se você gostar desse app, por favor considere fazendo uma doação. Você pode fazer isso comprando meu app de doação - clique nessa opção para abrir a página para meu app de doação. Obrigado!</string>
    <string name="preference_use_camera2">Usar Camera2 API</string>
    <string name="preference_use_camera2_summary">Habilitar Camera2 API oferece funções extras, mas é experimental</string>
    <string name="preference_about">Sobre</string>
    <string name="preference_about_summary">Informações do app e depuração</string>
    <string name="preference_reset">Restaurar configurações</string>
    <string name="preference_reset_summary">Restaurar todas as configurações para padrão</string>
    <string name="preference_reset_question">Você tem certeza que quer restaurar todas as configurações para padrão?</string>

    <string name="about_available">Disponível</string>
    <string name="about_not_available">Não disponível</string>
    <string name="about_copy_to_clipboard">Copiar para área de transferência</string>
	
    <string name="take_photo">Tirar Foto</string>
    <string name="gallery">Galeria</string>
    <string name="exposure">Exposição</string>
    <string name="exposure_lock">Trava de Exposição</string>
    <string name="focus_mode">Modo de Foco</string>
    <string name="flash_mode">Modo de Flash</string>
    <string name="trash">Deletar Última Foto</string>
    <string name="share">Compartilhar Foto</string>
	
    <string name="parent_folder">Pasta Principal</string>
    <string name="new_folder">Nova Pasta</string>
    <string name="cant_write_folder">Impossível salvar nessa pasta</string>
    <string name="cant_access_folder">Impossível acessar essa pasta</string>
    <string name="enter_new_folder">Digite um nome para a nova pasta</string>
    <string name="failed_create_folder">Falha ao criar pasta</string>
    <string name="folder_exists">A pasta já existe</string>

    <string name="duration_unlimited">Ilimitado</string>
    <string name="duration_3s">3 segundos</string>
    <string name="duration_5s">5 segundos</string>
    <string name="duration_10s">10 segundos</string>
    <string name="duration_15s">15 segundos</string>
    <string name="duration_30s">30 segundos</string>
    <string name="duration_1m">1 minuto</string>
    <string name="duration_2m">2 minutos</string>
    <string name="duration_3m">3 minutos</string>
    <string name="duration_4m">4 minutos</string>
    <string name="duration_5m">5 minutos</string>
    <string name="duration_6m">6 minutos</string>
    <string name="duration_7m">7 minutos</string>
    <string name="duration_8m">8 minutos</string>
    <string name="duration_9m">9 minutos</string>
    <string name="duration_10m">10 minutos</string>
    <string name="duration_11m">11 minutos</string>
    <string name="duration_12m">12 minutos</string>
    <string name="duration_15m">15 minutos</string>
    <string name="duration_20m">20 minutos</string>
    <string name="duration_25m">25 minutos</string>
    <string name="duration_30m">30 minutos</string>
    <string name="duration_45m">45 minutos</string>
    <string name="duration_1h">1 hora</string>
    <string name="preference_samsungS7">Samsung S7</string>
    <string name="preference_samsungS7_summary">Samsung S7 features...</string>
</resources>
