<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preference_samsungS7">Samsung S7</string>
    <string name="preference_samsungS7_summary">Samsung S7 features...</string>
</resources>